source 'https://rubygems.org'



gem 'rails', '4.2.4'

gem 'sqlite3'

gem 'sass-rails', '~> 5.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.1.0'

gem 'bootstrap-sass', '~> 3.3.5.1'

gem 'simple_form', '~> 3.2.0'

gem 'devise', '~> 3.5.2'

gem 'paperclip', '~> 4.3.1'

gem 'masonry-rails', '~> 0.2.4'

gem 'acts_as_votable', '~> 0.10.0'

gem 'haml', '~> 4.0.7'


gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0', group: :doc






group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

